<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <ul>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#users">Manage Users</a></li>
                <li><a href="#courses">Manage Courses</a></li>
                <li><a href="#exams">Manage Exams</a></li>
                <li><a href="#notices">Manage Notices</a></li>
                <li><a href="#marksheet">Manage Marksheets</a></li>
                <li><a href="#admit-cards">Manage Admit Cards</a></li>
            </ul>
        </div>
        <div class="main-content">
            <header>
                <h1>Welcome, Admin!</h1>
            </header>
            <section id="dashboard">
                <h2>Dashboard Overview</h2>
                <div class="stats-container">
                    <div class="stat-card">
                        <h3>Total Users</h3>
                        <p>1,234</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Courses</h3>
                        <p>56</p>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Approvals</h3>
                        <p>12</p>
                    </div>
                </div>
            </section>
            <section>
                <h2>Recent Activity</h2>
                <ul>
                    <li>User "John Doe" registered.</li>
                    <li>Course "Introduction to Web Development" was added.</li>
                    <li>Notice "Mid-term exams schedule" was published.</li>
                </ul>
            </section>
            <section id="users" style="display: none;">
                <h2>Manage Users</h2>
                <div class="user-list">
                    <h3>All Users</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Student ID</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>12345</td>
                                <td>student</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td>67890</td>
                                <td>student</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Admin User</td>
                                <td>admin@example.com</td>
                                <td>-</td>
                                <td>admin</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="courses" style="display: none;">
                <h2>Manage Courses</h2>
                <div class="course-form">
                    <h3>Add New Course</h3>
                    <form id="course-form">
                        <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input type="text" id="courseName" name="courseName" required>
                        </div>
                        <div class="form-group">
                            <label for="courseCode">Course Code</label>
                            <input type="text" id="courseCode" name="courseCode" required>
                        </div>
                        <div class="form-group">
                            <label for="department">Department</label>
                            <input type="text" id="department" name="department" required>
                        </div>
                        <div class="form-group">
                            <label for="credits">Credit Hours</label>
                            <input type="number" id="credits" name="credits" required>
                        </div>
                        <button type="submit">Add Course</button>
                    </form>
                </div>
                <div class="course-list">
                    <h3>Existing Courses</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Course Name</th>
                                <th>Course Code</th>
                                <th>Department</th>
                                <th>Credit Hours</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Introduction to Computer Science</td>
                                <td>CSE101</td>
                                <td>Computer Science</td>
                                <td>3</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Data Structures</td>
                                <td>CSE201</td>
                                <td>Computer Science</td>
                                <td>4</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="exams" style="display: none;">
                <h2>Manage Exams</h2>
                <div class="exam-form">
                    <h3>Schedule New Exam</h3>
                    <form id="exam-form">
                        <div class="form-group">
                            <label for="examName">Exam Name</label>
                            <input type="text" id="examName" name="examName" required>
                        </div>
                        <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input type="text" id="courseName" name="courseName" required>
                        </div>
                        <div class="form-group">
                            <label for="examDate">Date</label>
                            <input type="date" id="examDate" name="examDate" required>
                        </div>
                        <div class="form-group">
                            <label for="examTime">Time</label>
                            <input type="time" id="examTime" name="examTime" required>
                        </div>
                        <button type="submit">Schedule Exam</button>
                    </form>
                </div>
                <div class="exam-list">
                    <h3>Scheduled Exams</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Exam Name</th>
                                <th>Course Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mid-term Exam</td>
                                <td>Introduction to Computer Science</td>
                                <td>2025-10-15</td>
                                <td>10:00 AM</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Final Exam</td>
                                <td>Data Structures</td>
                                <td>2025-12-20</td>
                                <td>02:00 PM</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="notices" style="display: none;">
                <h2>Manage Notices</h2>
                <div class="notice-form">
                    <h3>Create New Notice</h3>
                    <form id="notice-form">
                        <div class="form-group">
                            <label for="noticeTitle">Title</label>
                            <input type="text" id="noticeTitle" name="noticeTitle" required>
                        </div>
                        <div class="form-group">
                            <label for="noticeDescription">Description</label>
                            <textarea id="noticeDescription" name="noticeDescription" rows="4" required></textarea>
                        </div>
                        <button type="submit">Post Notice</button>
                    </form>
                </div>
                <div class="notice-list">
                    <h3>Posted Notices</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mid-term Exam Schedule</td>
                                <td>The schedule for the upcoming mid-term exams has been published.</td>
                                <td>2025-09-15</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Holiday Notice</td>
                                <td>The university will be closed on account of a national holiday.</td>
                                <td>2025-09-20</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="marksheet" style="display: none;">
                <h2>Manage Marksheets</h2>
                <div class="marksheet-form">
                    <h3>Upload Marksheet</h3>
                    <form id="marksheet-form">
                        <div class="form-group">
                            <label for="studentId">Student ID</label>
                            <input type="text" id="studentId" name="studentId" required>
                        </div>
                        <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input type="text" id="courseName" name="courseName" required>
                        </div>
                        <div class="form-group">
                            <label for="marks">Marks</label>
                            <input type="number" id="marks" name="marks" required>
                        </div>
                        <div class="form-group">
                            <label for="marksheetFile">Upload File</label>
                            <input type="file" id="marksheetFile" name="marksheetFile">
                        </div>
                        <button type="submit">Upload Marksheet</button>
                    </form>
                </div>
                <div class="marksheet-list">
                    <h3>Uploaded Marksheets</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Course Name</th>
                                <th>Marks</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>Introduction to Computer Science</td>
                                <td>85</td>
                                <td>
                                    <button class="view-btn">View</button>
                                    <button class="download-btn">Download</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>67890</td>
                                <td>Data Structures</td>
                                <td>92</td>
                                <td>
                                    <button class="view-btn">View</button>
                                    <button class="download-btn">Download</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="admit-cards" style="display: none;">
                <h2>Manage Admit Card Requests</h2>
                <div class="admit-card-requests">
                    <h3>Pending Requests</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Student ID</th>
                                <th>Exam Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="pending-requests-tbody">
                            <!-- Requests will be populated here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sidebarLinks = document.querySelectorAll('.sidebar ul li a');
            const sections = document.querySelectorAll('.main-content section');

            // Show dashboard by default
            document.getElementById('dashboard').style.display = 'block';

            sidebarLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href').substring(1);

                    sections.forEach(section => {
                        if (section.id === targetId) {
                            section.style.display = 'block';
                        } else {
                            section.style.display = 'none';
                        }
                    });

                    if (targetId === 'admit-cards') {
                        loadPendingAdmitCards();
                    }
                });
            });

            async function loadPendingAdmitCards() {
                try {
                    const res = await fetch("https://project300-backend.onrender.com/api/pending-admits", {
                        method: "GET",
                        headers: {
                            Authorization: "Bearer " + localStorage.getItem("token"),
                        },
                    });



                    const data = await res.json();

                    console.log(data);

                    if (!res.ok) {
                        alert(data.message || "Failed to fetch pending requests");
                        return;
                    }

                    const tbody = document.getElementById("pending-requests-tbody");
                    tbody.innerHTML = ""; // clear existing rows

                    data.forEach((card) => {
                        const tr = document.createElement("tr");

                        tr.innerHTML = `
                <td>${card.student?.username || "N/A"}</td>
                <td>${card.student?.studentId || "N/A"}</td>
                <td>${card.exam || "N/A"}</td>
                <td>
                    <button class="view-btn" style="color:white;border-radius:5px;padding:5px" onclick="updateAdmitCardStatus('${card._id}', 'approved')">Approve</button>
                    <button class="delete-btn" style="color:white;border-radius:5px;padding:5px" onclick="updateAdmitCardStatus('${card._id}', 'rejected')">Reject</button>
                    <a class="view-btn" style="color:white;border-radius:5px;padding:5px" href="https://project300-backend.onrender.com/${card.paymentReciept}" target="_blank">View</a>
                </td>
            `;

                        tbody.appendChild(tr);
                    });
                } catch (err) {
                    console.error("Error fetching pending admit cards:", err);
                    alert("Error loading data");
                }
            }




            window.updateAdmitCardStatus = async function (id, status) {
                try {
                    const res = await fetch(`https://project300-backend.onrender.com/api/admitcards/${id}`, {
                        method: "PUT",
                        headers: {
                            "Content-Type": "application/json",
                            Authorization: "Bearer " + localStorage.getItem("token"),
                        },
                        body: JSON.stringify({ status }),
                    });

                    const data = await res.json();

                    if (!res.ok) {
                        alert(data.message || "Failed to update status");
                        return;
                    }

                    alert(`Admit card ${status} successfully!`);
                    loadPendingAdmitCards();
                } catch (err) {
                    console.error("Error updating status:", err);
                    alert("Error updating status");
                }
            };

            loadPendingAdmitCards();
        });
    </script>
</body>

</html>