@media screen and (max-width:768px) {

    .navbar {
        /* position: relative; */
        width: 100%;
    }

    .nav_ul ul {
        flex-direction: column !important;
        position: fixed;
        background-color: white;
        color: black;
        gap: 10px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 40px;
    }

    .nav_ul ul li a {
        color: black;
        font-size: 16px;
    }

    .nav_ul {
        display: none;
    }

    .card_wrap {
        flex-wrap: wrap;
    }

    .section_two_wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .section_three_top,
    .section_six_top {
        flex-wrap: wrap;
    }

    .three,
    .six {
        height: auto;
    }

    .setion_four_wrap {
        flex-direction: column;
    }

    .four {
        height: auto;

    }

    .section_five_wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .five_cards_wrap {
        flex-wrap: wrap;
    }

    .blog_cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_box {
        flex-wrap: wrap;
    }

}